# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=areal_hr_db
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@localhost:5432/areal_hr_db

# App
API_PORT=3000
APP_PORT=3001
